<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="przegladarka_plyt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piotr Gawryś" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-e8-ALh">
                                <rect key="frame" x="139" y="20" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-ZW-XND">
                                <rect key="frame" x="16" y="60.5" width="343" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-x0-E3m">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wykonawca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynV-Nl-W16">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-fX-c5e">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-iM-5VE">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tytuł" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-91-5Fb">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-0K-lGE">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-rw-0jS">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gatunek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE5-40-kYz">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toh-Kv-bgf">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-FT-fWP">
                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rok wydania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be2-A9-tHK">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-VX-SfB">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-D8-hBJ">
                                        <rect key="frame" x="0.0" y="184" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liczba ścieżek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4s-IL-SR5">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-9O-gvD">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ja-FT-fWP" secondAttribute="trailing" id="MGs-ZG-Vvo"/>
                                    <constraint firstAttribute="trailing" secondItem="qo9-D8-hBJ" secondAttribute="trailing" id="QcT-rr-S1K"/>
                                    <constraint firstAttribute="trailing" secondItem="ewq-x0-E3m" secondAttribute="trailing" id="V2i-60-FTU"/>
                                    <constraint firstItem="YgI-iM-5VE" firstAttribute="leading" secondItem="fqJ-ZW-XND" secondAttribute="leading" id="dyC-N5-0wd"/>
                                    <constraint firstItem="6Ja-FT-fWP" firstAttribute="leading" secondItem="fqJ-ZW-XND" secondAttribute="leading" id="fBF-M4-dRc"/>
                                    <constraint firstAttribute="trailing" secondItem="qtt-rw-0jS" secondAttribute="trailing" id="gwi-jY-D0H"/>
                                    <constraint firstAttribute="trailing" secondItem="YgI-iM-5VE" secondAttribute="trailing" id="hPc-Nj-Rea"/>
                                    <constraint firstItem="qtt-rw-0jS" firstAttribute="leading" secondItem="fqJ-ZW-XND" secondAttribute="leading" id="l0k-cd-c4l"/>
                                    <constraint firstItem="qo9-D8-hBJ" firstAttribute="leading" secondItem="fqJ-ZW-XND" secondAttribute="leading" id="tXg-0q-wZm"/>
                                    <constraint firstItem="ewq-x0-E3m" firstAttribute="leading" secondItem="fqJ-ZW-XND" secondAttribute="leading" id="y3N-70-2fz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-L7-eYr">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-IZ-Y2V">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-U5-EUH">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Zapisz"/>
                                                <connections>
                                                    <action selector="SaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hz-xy-Z4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttr-4M-T2A">
                                                <rect key="frame" x="133" y="0.0" width="87" height="30"/>
                                                <state key="normal" title="Nowy rekord"/>
                                                <connections>
                                                    <action selector="NewRecordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbA-R6-qqp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-ib-tGM">
                                                <rect key="frame" x="307" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Usuń"/>
                                                <connections>
                                                    <action selector="RemoveRecordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2V-1m-RqE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-Wm-dXG">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-1r-JNh">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <state key="normal" title="Poprzedni"/>
                                                <connections>
                                                    <action selector="PreviousRecordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zon-FX-bl1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rekord X z Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-cn-GgU">
                                                <rect key="frame" x="127.5" y="0.0" width="98" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-uf-G06">
                                                <rect key="frame" x="278" y="0.0" width="65" height="30"/>
                                                <state key="normal" title="Następny"/>
                                                <connections>
                                                    <action selector="NextRecordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujO-d1-q3J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ttr-4M-T2A" firstAttribute="centerX" secondItem="Edr-cn-GgU" secondAttribute="centerX" id="Bj6-Z0-L35"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KBy-L7-eYr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AL9-4c-xKd"/>
                            <constraint firstItem="hlb-e8-ALh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nxr-Ai-HyF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KBy-L7-eYr" secondAttribute="bottom" constant="20" id="Sd0-r0-GZa"/>
                            <constraint firstItem="fqJ-ZW-XND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tfm-GT-9WH"/>
                            <constraint firstItem="hlb-e8-ALh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USc-gU-wtH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBy-L7-eYr" secondAttribute="trailing" id="gNd-Np-w5H"/>
                            <constraint firstItem="fqJ-ZW-XND" firstAttribute="top" secondItem="hlb-e8-ALh" secondAttribute="bottom" constant="20" id="hes-vV-se5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqJ-ZW-XND" secondAttribute="trailing" id="pX9-xD-2fZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ArtistField" destination="v3a-fX-c5e" id="tOK-OA-2DH"/>
                        <outlet property="GenreField" destination="toh-Kv-bgf" id="661-fe-ln4"/>
                        <outlet property="NewRecord" destination="Ttr-4M-T2A" id="zD9-SG-S2q"/>
                        <outlet property="NextRecord" destination="Ctq-uf-G06" id="0UL-Ce-1E3"/>
                        <outlet property="PreviousRecord" destination="9fd-1r-JNh" id="be5-wy-hZ5"/>
                        <outlet property="RecordXY" destination="Edr-cn-GgU" id="Lyq-e5-mi5"/>
                        <outlet property="RemoveRecord" destination="qeG-ib-tGM" id="ONd-XY-e9n"/>
                        <outlet property="SaveButton" destination="8Ql-U5-EUH" id="GuV-8j-WyW"/>
                        <outlet property="TitleField" destination="i4q-0K-lGE" id="jer-HP-Rl0"/>
                        <outlet property="TracksField" destination="xR4-9O-gvD" id="gNZ-XH-Gcf"/>
                        <outlet property="YearField" destination="AeD-VX-SfB" id="Z10-3k-0Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="61"/>
        </scene>
    </scenes>
</document>
